<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wa6-SV-Kor">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Entry View Controller-->
        <scene sceneID="rgS-tv-TYi">
            <objects>
                <tableViewController id="g2j-NW-RU8" customClass="TransactionEntryViewController" customModule="Fairness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="2wO-P0-BA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wbz-Mf-LgN" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-hj-QDb" userLabel="Cost">
                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    <connections>
                                        <action selector="costDidChange" destination="Gvk-Ox-Fpx" eventType="editingChanged" id="CFr-DR-czn"/>
                                        <outlet property="delegate" destination="6vH-at-pxy" id="vyU-WT-FO3"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Participant" id="Vt1-rI-POe" customClass="ParticipantCell" customModule="Fairness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt1-rI-POe" id="VDt-QM-tUO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-Rg-TF9" userLabel="Name">
                                            <rect key="frame" x="8" y="18" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-g7-jFH">
                                            <rect key="frame" x="252" y="18" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jXD-Rg-TF9" firstAttribute="leading" secondItem="VDt-QM-tUO" secondAttribute="leadingMargin" id="Rvf-cO-14P"/>
                                        <constraint firstItem="MdW-g7-jFH" firstAttribute="trailing" secondItem="VDt-QM-tUO" secondAttribute="trailingMargin" id="ZWN-g4-lIB"/>
                                        <constraint firstAttribute="centerY" secondItem="MdW-g7-jFH" secondAttribute="centerY" constant="0.5" id="wJy-Xv-FwK"/>
                                        <constraint firstAttribute="centerY" secondItem="jXD-Rg-TF9" secondAttribute="centerY" id="yZI-UE-dAh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="MdW-g7-jFH" id="8OC-4h-Gle"/>
                                    <outlet property="nameLabel" destination="jXD-Rg-TF9" id="duN-BY-jJ9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="jb8-dS-gec" id="KUa-l2-NNI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wps-L0-ZAc"/>
                    <connections>
                        <outlet property="accessoryToolbar" destination="xUd-Oe-3bS" id="FPN-UA-Uxf"/>
                        <outlet property="addParticipantButton" destination="fJX-DT-coR" id="Wuy-LU-t6o"/>
                        <outlet property="costTextField" destination="Gsd-hj-QDb" id="IPq-7K-pBp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVl-LN-WY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="fJX-DT-coR">
                    <connections>
                        <action selector="addParticipant" destination="g2j-NW-RU8" id="Gy6-WY-GUm"/>
                    </connections>
                </barButtonItem>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xUd-Oe-3bS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="gkN-ZX-LfD">
                            <connections>
                                <action selector="reset" destination="d0H-zN-KRX" id="bLW-q2-EfZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jqi-bZ-D5R"/>
                        <barButtonItem enabled="NO" systemItem="done" id="ccX-6L-N9T">
                            <connections>
                                <action selector="apply" destination="d0H-zN-KRX" id="Uys-iz-Rih"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <customObject id="6vH-at-pxy" customClass="CostTextFieldDelegate" customModule="Fairness" customModuleProvider="target"/>
                <customObject id="d0H-zN-KRX" customClass="TransactionCalculatorController" customModule="Fairness" customModuleProvider="target">
                    <connections>
                        <outlet property="costTextFieldController" destination="Gvk-Ox-Fpx" id="i3Z-hp-qoA"/>
                        <outlet property="doneBarButtonItem" destination="ccX-6L-N9T" id="rSI-uh-mTj"/>
                        <outlet property="tableView" destination="2wO-P0-BA6" id="VOa-Qv-qMO"/>
                    </connections>
                </customObject>
                <customObject id="Gvk-Ox-Fpx" customClass="CostTextFieldController" customModule="Fairness" customModuleProvider="target">
                    <connections>
                        <outlet property="costTextField" destination="Gsd-hj-QDb" id="wDI-TQ-lqq"/>
                        <outlet property="transactionCalculatorController" destination="d0H-zN-KRX" id="ff5-ZE-1sU"/>
                    </connections>
                </customObject>
                <customObject id="jb8-dS-gec" customClass="TableViewDelegateSplitter" customModule="Fairness" customModuleProvider="target">
                    <connections>
                        <outlet property="selectionDelegate" destination="d0H-zN-KRX" id="hnI-v7-bFz"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="644" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxd-nJ-7GQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="Wa6-SV-Kor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTE-zM-6d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Ju-5i-6M2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="g2j-NW-RU8" kind="relationship" relationship="rootViewController" id="3AV-XI-M9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcH-qh-AhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="96"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
