<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Wa6-SV-Kor">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transaction Entry View Controller-->
        <scene sceneID="rgS-tv-TYi">
            <objects>
                <tableViewController id="g2j-NW-RU8" customClass="TransactionEntryViewController" customModule="Fairness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="2wO-P0-BA6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Wbz-Mf-LgN" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gsd-hj-QDb" userLabel="Cost">
                                    <rect key="frame" x="8" y="7" width="304" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                    <connections>
                                        <action selector="costDidChange" destination="Gvk-Ox-Fpx" eventType="editingChanged" id="CFr-DR-czn"/>
                                        <outlet property="delegate" destination="6vH-at-pxy" id="vyU-WT-FO3"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Participant" id="Vt1-rI-POe" customClass="ParticipantCell" customModule="Fairness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vt1-rI-POe" id="VDt-QM-tUO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-g7-jFH">
                                            <rect key="frame" x="252" y="18" width="60" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hd-ql-e2b" userLabel="Name" customClass="ParticipantNameTextField" customModule="Fairness" customModuleProvider="target">
                                            <rect key="frame" x="8" y="18" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MdW-g7-jFH" firstAttribute="leading" secondItem="3Hd-ql-e2b" secondAttribute="trailing" constant="8" id="Bge-WU-qK3"/>
                                        <constraint firstItem="MdW-g7-jFH" firstAttribute="trailing" secondItem="VDt-QM-tUO" secondAttribute="trailingMargin" id="ZWN-g4-lIB"/>
                                        <constraint firstItem="3Hd-ql-e2b" firstAttribute="leading" secondItem="VDt-QM-tUO" secondAttribute="leadingMargin" id="fDC-rV-WbE"/>
                                        <constraint firstAttribute="centerY" secondItem="3Hd-ql-e2b" secondAttribute="centerY" constant="0.25" id="sXy-sD-pgo"/>
                                        <constraint firstAttribute="centerY" secondItem="MdW-g7-jFH" secondAttribute="centerY" id="wJy-Xv-FwK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="MdW-g7-jFH" id="8OC-4h-Gle"/>
                                    <outlet property="nameTextField" destination="3Hd-ql-e2b" id="7NT-Uq-Xik"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="wVy-vF-ImL" id="w8H-Q2-UUH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wps-L0-ZAc"/>
                    <connections>
                        <outlet property="accessoryToolbar" destination="xUd-Oe-3bS" id="GHQ-Yy-9eU"/>
                        <outlet property="addParticipantButton" destination="fJX-DT-coR" id="Wuy-LU-t6o"/>
                        <outlet property="costTextField" destination="Gsd-hj-QDb" id="IPq-7K-pBp"/>
                        <outlet property="transactionCalculatorController" destination="wVy-vF-ImL" id="2IB-mj-nVr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVl-LN-WY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="fJX-DT-coR">
                    <connections>
                        <action selector="addParticipant" destination="1OU-9A-1S6" id="Qms-V5-AdB"/>
                    </connections>
                </barButtonItem>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xUd-Oe-3bS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="gkN-ZX-LfD">
                            <connections>
                                <action selector="reset" destination="wVy-vF-ImL" id="OsU-4S-ENe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jqi-bZ-D5R"/>
                        <barButtonItem enabled="NO" systemItem="done" id="ccX-6L-N9T">
                            <connections>
                                <action selector="apply" destination="wVy-vF-ImL" id="nvE-SC-GTB"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <customObject id="6vH-at-pxy" customClass="CostTextFieldDelegate" customModule="Fairness" customModuleProvider="target"/>
                <customObject id="Gvk-Ox-Fpx" customClass="CostTextFieldController" customModule="Fairness" customModuleProvider="target">
                    <connections>
                        <outlet property="costTextField" destination="Gsd-hj-QDb" id="t4a-WE-kkS"/>
                    </connections>
                </customObject>
                <customObject id="wVy-vF-ImL" customClass="TransactionCalculatorController" customModule="Fairness" customModuleProvider="target">
                    <connections>
                        <outlet property="costTextFieldController" destination="Gvk-Ox-Fpx" id="enU-B1-nN9"/>
                        <outlet property="doneBarButtonItem" destination="ccX-6L-N9T" id="uUV-Gd-08Z"/>
                        <outlet property="participantController" destination="1OU-9A-1S6" id="5fT-Zl-6bB"/>
                        <outlet property="tableView" destination="2wO-P0-BA6" id="Nl0-1I-keO"/>
                    </connections>
                </customObject>
                <customObject id="1OU-9A-1S6" customClass="ParticipantController" customModule="Fairness" customModuleProvider="target">
                    <connections>
                        <outlet property="tableView" destination="2wO-P0-BA6" id="AcX-fJ-Eaf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="644" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gxd-nJ-7GQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="Wa6-SV-Kor" customClass="NavigationController" customModule="Fairness" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTE-zM-6d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8Ju-5i-6M2">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="navigationBarReappearBehavior" destination="Hdz-Ra-V7P" id="QdC-Ad-9VH"/>
                        <segue destination="g2j-NW-RU8" kind="relationship" relationship="rootViewController" id="3AV-XI-M9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcH-qh-AhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Hdz-Ra-V7P" customClass="NavigationBarReappearBehavior" customModule="Fairness" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="Wa6-SV-Kor" id="G0p-3w-CFp"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="112" y="96"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
